ea4bc82a6ad023ab7ee23ee620429895
::res://::1709558043
hands_data.txt::TextFile::-1::1709557953::0::1::::<><>::
README.md::TextFile::-1::1709209191::0::1::::<><>::
Sprite.gd::GDScript::-1::1706108313::0::1::::<>Sprite<>::
::res://Prefabs/::1709557953
::res://Scenes/::1709557953
Game.tscn::PackedScene::4572237986350138151::1709557953::0::1::::<><>::res://Scripts/handTracker.gd<>res://Scripts/handPointer.gd
::res://Scripts/::1709557953
handPointer.gd::GDScript::-1::1709557953::0::1::::<>Node<>::
handTracker.gd::GDScript::-1::1709557953::0::1::::<>Node<>::
