ea4bc82a6ad023ab7ee23ee620429895
::res://::1709632600
hands_data.txt::TextFile::-1::1709628081::0::1::::<><>::
README.md::TextFile::-1::1709209191::0::1::::<><>::
Sprite.gd::GDScript::-1::1709627993::0::1::::<>Sprite<>::
::res://Icons/::1709632600
Clapping Hands.png::CompressedTexture2D::2327599653671426050::1709632410::1709634417::1::::<><>::
Pinched Fingers.png::CompressedTexture2D::2064129804596632264::1709632542::1709634417::1::::<><>::
Thumbs Up.png::CompressedTexture2D::8621494797876318234::1709632504::1709634417::1::::<><>::
::res://Prefabs/::1709557953
::res://Scenes/::1709631283
Game.tscn::PackedScene::4572237986350138151::1709631283::0::1::::<><>::res://Scripts/handTracker.gd<>res://Scripts/handPointer.gd
::res://Scripts/::1709629696
handPointer.gd::GDScript::-1::1709633313::0::1::::<>ColorRect<>::
handTracker.gd::GDScript::-1::1709630438::0::1::::<>Node<>::
